/* --------------------------
:: Template Name: Colorlib App - App Landing Page 
:: Template Author: Colorlib
:: Template Author URI: https://colorlib.com/
:: Description: Colorlib is a One Page based App Landing Template. It's very clean, creative & beautiful. It's super     responsive & ultra light.
:: Tags: Colorlib, App Landing, Apps, Responsive App Landing, Bootstrap 4, Free Theme, Free HTML Template, HTML5 Template etc.
:: Version: v1.0
:: Created: 11/03/2017
-------------------------- */

/* --- [Master Stylesheet] ----
:: 1.0 Base CSS Start
:: 2.0 Header Area CSS
:: 3.0 Wellcome Area CSS
:: 4.0 Special Area CSS
:: 14.0 Footer Area CSS Start
-------------------------- */

@import url('https://fonts.googleapis.com/css?family=Baloo:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
/* @import './..//animate.css';
@import './..//themify-icons.css';
@import './..//ionicons.min.css'; */

/* --------------------------
:: 1.0 Base CSS Start
-------------------------- */

/* * {
    margin: 0;
    padding: 0;
    hyphens: auto !important;
} */

/* body {
    
    background-color: #fff;
    position: relative !important;
} */

.section_padding_100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section_padding_100_50 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section_padding_100_70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

.section_padding_50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_padding_50_20 {
    padding-top: 50px;
    padding-bottom: 20px;
}

.section_padding_150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section_padding_200 {
    padding-top: 200px;
    padding-bottom: 200px;
}

.section_padding_0_100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.section_padding_0_80 {
    padding-top: 0;
    padding-bottom: 80px;
}

.section_padding_0_60 {
    padding-top: 0;
    padding-bottom: 60px;
}

.section_padding_0_10 {
    padding-top: 0;
    padding-bottom: 60px;
}

.section_padding_70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.section_padding_0_50 {
    padding-top: 0;
    padding-bottom: 50px;
}

.section_padding_0_0 {
    padding-top: 0;
    padding-bottom: 0px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.mt-8 {
    margin-top: 8rem;
}


.mt_10 {
    margin-top: 10rem;
}

.mt-15 {
    margin-top: 15rem;
}

.mt-30 {
    margin-top: 30rem !important;
}

.mt-40 {
    margin-top: 40rem;
}

.mt-50 {
    margin-top: 50rem;
}

.mt-100 {
    margin-top: 100rem;
}

.mt-150 {
    margin-top: 150rem;
}

.mr-15 {
    margin-right: 15rem;
}

.mr-30 {
    margin-right: 30rem;
}

.mr-50 {
    margin-right: 50rem;
}

.mr-100 {
    margin-right: 100rem;
}

.mb-15 {
    margin-bottom: 15rem;
}

.mb-30 {
    margin-bottom: 30rem;
}

.mb-50 {
    margin-bottom: 50rem;
}

.mb-100 {
    margin-bottom: 100rem;
}

.ml-15 {
    margin-left: 15rem;
}

.ml-30 {
    margin-left: 30rem;
}

.ml-50 {
    margin-left: 50rem;
}

.ml-100 {
    margin-left: 100rem;
}

.h-60 {
    height: 60% !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

#scrollUp {
    bottom: 0;
    font-size: 24px;
    right: 30px;
    width: 50px;
    background-color: #FEE14A;
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

li {
    list-style: none;
}

/* --------------------------
:: 2.0 Header Area CSS
-------------------------- */

.header_area.sticky {
    background-color: #D7EEDF;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    height: 75px;
    position: fixed;
    top: 0;
    z-index: 99;
}

.header_area.sticky .menu_area .navbar-brand {
    font-size: 40px;
}

.header_area.sticky .menu_area #nav .nav_link {
    padding: 23px 15px 0px 5px;
}
.header_area.sticky .navbar {
    padding: 0;
}

.header_area {
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 10s;
    top: 0;
    padding: 0px 6%;
}

.menu_area .navbar-brand {
    font-size: 72px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    line-height: 1;
    padding: 0;
}

.menu_area .navbar-brand:hover,
.menu_area .navbar-brand:focus {
    color: #fff;
}

.menu_area {
    position: relative;
    z-index: 2;
}
.btn-navs {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
.btn-navs > a {
    color: #000028 !important;
    font-weight: bold;
}

.btn-navs > a.btn:hover {
    background: #023534;
    color: #fff !important;
    border-color: transparent;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

/* --------------------------
:: 3.0 Wellcome Area CSS
-------------------------- */

.wellcome_area {
    font-family: 'Poppins' !important;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-image: url('../../images/agents/background-agentes.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    position: relative;
    padding-top: 10rem;
}

.wellcome_area:after {
    position: absolute;
    width: 100%;
    left: 0;
    height: 2px;
    background-color: #fff;
    content: '';
    bottom: 0;
    z-index: 2;
}

.wellcome_heading > h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 57px;
    line-height: 125%;
    color: #000028;
    position: relative;
    z-index: 3;
    margin-bottom: 3rem;
}

.wellcome_heading > p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    /* line-height: 62px; */
    color: #000028;
    padding-bottom: 2rem;
}

.wellcome_heading > h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: #1EAD5F;
}

.img-header-compra {
    width: 50%;
    margin-top: -12rem;
}

.get-start-area  {
    display: flex;
    padding-left: 8%;
    padding-right: 35%;
    padding-bottom: 6%;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.first_woman_img {
    max-width: 235px;
    margin-top: 5rem;
}

.first_man_img {
    max-width: 250px;
    margin-bottom: 10rem;
}


.hidden_xs_ups {
    display: none;
}
/* --------------------------
:: 4.0 Special Area CSS
-------------------------- */

.special_area {
    font-family: 'Poppins' !important;
    background-image: url('../../images/mercabot-content.png') !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.special_area_content_text {
    padding-top: 7rem;
}

.info_cards {
    padding: 0 15% 0 8%;
}

.card1 {
    margin-top: 0;
}

.card1 > div > h4 {
    font-family: 'baloo';
    font-weight: bold;
}

.card2 {
    margin-top: 10rem;
}

.card2 > div > h4 {
    font-family: 'baloo';
    font-weight: bold;
}

.card3 {
    margin-top: 0;
}

.card3 > div > h4 {
    font-family: 'baloo';
    font-weight: bold;
}

.special_area_title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 125%;
    color: #000028;
    padding: 0 20%;
}

.special_area_title2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 180%;
    color: #1EAD5F;
    padding: 0 22%;
}

.menu_sticky {
    margin-top: 6rem;
    padding-left: 7rem;
    padding-right: 8rem;
}

#menu_one.nav_pills {
    top: 100px;
    position: sticky;
}

.single_sticky {
    /* border: 1px solid #eff2f6; */
    padding: 40px;
    /* border-radius: 40px 40px 40px 0px; */
    -webkit-transition-duration: 800ms;
    -o-transition-duration: 800ms;
    transition-duration: 800ms;
    margin-bottom: 10px;
}

#menu_one.nav_pills .nav_link.single_sticky {
    color: #000028;
}

.active > a {
    border-left: 12px solid #1EAD5F;
    -webkit-box-shadow: 0 10px 90px rgba(0, 0, 0, 0.08);
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.08);
    background: white !important;
    color: #000028;
}

.section-sticky > p {
    padding-top: 3rem;
    padding-right: 5rem;
    padding-left: 1rem;
}

.special_area_content {
    padding: 0 15% 0 6% !important;
}

.special_area_content_title  {
    font-family: Baloo;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 122%;
    color: #1EAD5F;
}

.special_area_content_info {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 200%;
    color: #000028;
}

.card_img_top {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 10%;
}

.all-targets {
    margin-top: 15rem !important;
}

.all-cards {
    padding: 0 10% 0 16% !important;
}

.all-cards-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 125%;
    text-align: center;
}

.card-background-1 {
    display: flex;
    background-image: url('../../images/home/1.png') !important;
    background-repeat: no-repeat;
    background-size: 18% 30%;
    padding: 0rem 3rem 4rem 5rem;
    background-position: bottom;
    background-position-x: left;
    margin-right: 2rem;
}

.card-background-2 {
    display: flex;
    background-image: url('../../images/home/2.png') !important;
    background-repeat: no-repeat;
    background-size: 18% 30%;
    padding: 8% 3% 3% 5%;
    /* padding-left: 2rem; */
    /* padding-top: 7rem; */
    background-position: top;
    background-position-x: left;
}

.card-background-3 {
    display: flex;
    background-image: url('../../images/home/3.png') !important;
    background-repeat: no-repeat;
    background-size: 18% 30%;
    padding: 0rem 0rem 9rem 4rem;
    background-position: bottom;
    background-position-x: right;
    margin-right: 0rem;
}

.card-background-4 {
    display: flex;
    background-image: url('../../images/home/4.png') !important;
    background-repeat: no-repeat;
    background-size: 26% 23%;
    padding: 8rem 0rem 0rem 8rem;
    background-position: top;
    background-position-x: right;
    margin-right: 2rem;
}

/* --------------------------
:: 4.0 Footer Area CSS Start
-------------------------- */
/* 
footer {
    background-image: url('../../images/mercabot-footer.png') !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left: 10%;
    padding-right: 4%;
    padding-top: 16rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 37rem;
} */

.footer-info {
    text-align: initial;
}

.footer-info > li {
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-info > li > a {
    color: black !important;
    font-size: 16px;
    font-weight: bold !important;
}

.simplifica_vida_all {
    padding-top: 5rem;
    padding-left: 14rem;
    padding-right: 14rem;
    margin-bottom: 6rem;
}

.simplifica_vida_items {
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
}

.simplifica_vida_items > .left > img {
    width: 100%;
    height: 100%;
}

.simplifica_vida_items > .right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.simplifica_vida_items > .right > h4 {
    font-family: Baloo;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
}

.simplifica_vida_items > .right > h5 {
    font-family: Baloo;
    font-style: normal;
    font-weight: normal;
    font-size: 31px;
}

/* GLOBAL */

.leftItem {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

.rightItem {
    justify-content: flex-start;
    display: flex;
}

/* RESPONSIVE */

@media (min-width: 768px) {
    .d_sm_none {
        display: none !important;
    }
}

@media (min-width: 1601px) and (max-width: 2000px) {
    .btn-navs > a {
        font-size: 16px !important;
        margin-top: 0.5rem !important;
        font-weight: bold;
    }
    .wellcome_area {
        padding-top: 8rem !important;
    }
    .wellcome_heading > h1 {
        font-size: 36px !important;
    }
    .wellcome_heading > h2 {
        font-size: 33px !important;
    }
    .wellcome_heading > p {
        font-size: 18px !important;
    }

    .card_img_top {
        width: 20%;
        margin-left: 10rem;
        margin-top: 2rem;
        margin-right: 10rem;
    }


    .card_body_img > .card-text {
        font-size: 14px;
    }

    .special_area_content_text {
        padding-top: 7rem;
    }

    .card-background-1 {
        background-size: 15% 22%;
        padding: 0rem 0rem 8rem 2rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem !important;
    }

    .card-background-2 {
        display: flex;
        background-image: url('../../images/home/2.png') !important;
        background-repeat: no-repeat;
        background-size: 14% 20%;
        padding: 10% 0% 2% 3%;
        background-position: top;
        background-position-x: center;
    }

    .card-background-3 {
        background-size: 13% 26%;
        padding: 0% 3% 12% 3%;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
    }

    .card-background-4 {
        background-size: 19% 18%;
        padding: 5rem 0rem 0rem 4rem;
        background-position: top;
        background-position-x: right;
        margin-right: 2rem;
    }

    /* img.img-header-compra  {
        background-image: url('../../images/header-compra-horizontal.png') !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    } */
}

@media (min-width: 1300px) and (max-width: 1600px) {
    .btn-navs > a {
        font-size: 16px !important;
        margin-top: 0.5rem !important;
        font-weight: bold;
    }
    .wellcome_area {
        padding-top: 5rem !important;
    }
    .wellcome_heading > h1 {
        font-size: 42px;
    }
    .wellcome_heading > h2 {
        font-size: 30px;
    }
    .wellcome_heading > p {
        font-size: 15px;
    }

    .get-start-area {
        padding-left: 8%;
        padding-right: 27%;
        padding-bottom: 3%;
    }

    .btn-start-area {
        font-size: 16px;
    }

    .special_area_content_text {
        padding-top: 3rem;
    }

    .menu_sticky {
        margin-top: 6rem;
        padding-left: 3rem;
        padding-right: 4rem;
    }

    .special_area_content_title {
        font-size: 20px;
    }

    .special_area_content_info {
        font-size: 15px;
    }

    .simplifica_vida_all {
        padding-top: 5rem !important;
        padding-left: 5rem !important;
        padding-right: 5rem !important;
    }

    .card-background-1 {
        background-size: 18% 21%;
        padding: 0rem 1rem 7rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
    }

    .card-background-2 {
        background-repeat: no-repeat;
        background-size: 18% 19%;
        padding: 8% 3% 3% 5%;
        background-position: top;
        background-position-x: center;
    }

    .card-background-3 {
        background-size: 18% 24%;
        padding: 0rem 2rem 6rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
    }

    .card-background-4 {
        background-size: 18% 24%;
        padding: 6rem 0rem 0rem 5rem;
        background-position: top;
        background-position-x: center;
        margin-right: 2rem;
        margin-left: -4rem;
    }

    .simplifica_vida_items > .right > h4 {
        font-size: 25px !important;
    } 

    .simplifica_vida_items > .right > h5 {
        font-size: 25px !important;
    }
    
}

@media (min-width: 992px) and (max-width: 1299px) {
    .btn-navs > a {
        font-size: 13px !important;
        margin-top: 0.5rem !important;
        font-weight: bold;
    }
    .wellcome_area {
        padding-top: 5rem !important;
    }
    .wellcome_heading > h1 {
        font-size: 35px;
    }

    .wellcome_heading > h2 {
        font-size: 24px;
    }

    .wellcome_heading > p {
        font-size: 14px;
        margin-top: 0rem !important;
    }

    .get-start-area {
        padding-left: 8%;
        padding-right: 32%;
        padding-bottom: 7%;
    }

    .btn-start-area {
        font-size: 14px;
    }

    .btn-start-area {
        font-size: 16px;
    }

    .special_area_title {
        font-size: 24px;
    }

    .special_area_title2 {
        font-size: 21px;
    }

    .menu_sticky {
        margin-top: 6rem;
        padding-left: 3rem;
        padding-right: 4rem;
    }

    .single_sticky_text > h3 {
        font-size: 20px;
    }

    .single_sticky_text > p {
        font-size: 18px;
    }

    .special_area_content_text {
        padding-top: 3rem;
    }

    .special_area_content_info {
        font-size: 14px;
    }

    /* .card2 {
        margin-top: 0rem !important;
    } */

    .card_body_img{
        padding: 1.25rem;
    }

    .card_body_img > img {
        height: 30%;
        width: 18%;
    }

    .card_body_img > .card-text {
        font-size: 13px;
    }

    .card-background-1 {
        background-size: 18% 21%;
        padding: 0rem 1rem 7rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-2 {
        background-repeat: no-repeat;
        background-size: 18% 19%;
        padding: 8% 3% 3% 5%;
        background-position: top;
        background-position-x: center;
        font-size: 12px;
    }

    .card-background-3 {
        background-size: 18% 24%;
        padding: 0rem 2rem 6rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-4 {
        background-size: 18% 24%;
        padding: 6rem 0rem 0rem 5rem;
        background-position: top;
        background-position-x: center;
        margin-right: 2rem;
        margin-left: -4rem;
        font-size: 12px;
    }

    .simplifica_vida_all {
        padding-top: 5rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .simplifica_vida_items > .right > h4 {
        font-size: 21px !important;
    } 

    .simplifica_vida_items > .right > h5 {
       font-size: 22px !important;
    } 

    .first_woman_img {
        max-width: 235px;
        margin-top: 5rem;
    }
    
    .first_man_img {
        max-width: 200px;
        margin-bottom: 5rem;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .header_area.sticky {
        height: 8rem !important;
    }
    .btn-navs > a {
        font-size: 16px !important;
        margin-top: 0.5rem !important;
    }
    .menu_area {
        display: flex;
        justify-content: center;
    }
    .navbar {
        display: flex;
        justify-content: center;
    }
    .wellcome_area {
        background-image: url('../../images/users/background-usuarios-movil.png') !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: 9rem !important;
        padding-bottom: 72px !important;
    }
    .wellcome_heading > h1 {
        display: flex;
        align-items: center;
        font-size: 27px !important;
        text-align: left;
    }
    .wellcome_heading > h2 {
        font-size: 17px;
        line-height: 20px;
        text-align: left;
    }
    .wellcome_heading > p {
        font-size: 10px;
        margin-top: 2rem !important;
        padding-bottom: 0rem !important;
    }

    .first_woman_img {
        max-width: 235px;
        margin-top: 5rem;
    }
    
    .first_man_img {
        max-width: 165px;
        margin-bottom: 1rem;
    }

    .get-start-area {
        padding-left: 7%;
        padding-right: 19%;
        padding-bottom: 6%;
    }

    
    /* .single_sticky {
        padding: 0x 0rem 0 0;
    } */

    .special_area_title {
        font-size: 26px;
        padding: 0 6%;
    }

    .special_area_title2 {
        font-size: 20px;
        padding: 0 6%;
        text-align: center;
    }

    .card2 {
        margin-top: 5rem !important;
    }

    .card3 {
        margin-top: 5rem !important;
    }

    .special_area_content_text {
        padding-top: 1rem;
    }

    .special_area_content_title {
        font-size: 17px;
    }

    .special_area_title2 {
        font-size: 17px;
    }

    .menu_sticky {
        margin-top: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .special_area_content_info {
        font-size: 14px;
    }

    .btn-start-area {
        font-size: 12px;
    }

    .card_body_img{
        padding: 1.25rem;
    }

    .card_body_img > img {
        height: 30%;
        width: 21%;
    }

    .card_body_img > .card-text {
        font-size: 12px;
    }

    .all-targets {
        margin-top: 7rem !important;
    }

    .all-cards-title {
        font-size: 23px;
    }

    .card-background-1 {
        background-size: 18% 21%;
        padding: 0rem 1rem 7rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-2 {
        background-repeat: no-repeat;
        background-size: 17% 13%;
        padding: 10% 3% 3% 6%;
        background-position: top;
        background-position-x: center;
        font-size: 12px;
    }

    .card-background-3 {
        background-size: 15% 21%;
        padding: 0rem 2rem 6rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-4 {
        background-size: 18% 20%;
        padding: 6rem 0rem 0rem 5rem;
        background-position: top;
        background-position-x: center;
        margin-right: 2rem;
        margin-left: -4rem;
        font-size: 12px;
    }

    .simplifica_vida_all {
        padding-top: 5rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .simplifica_vida_items > .left > img {
        width: 69%;
        height: 100%;
    }
/* 
    footer {
        padding-top: 19rem;
    } */

    .footer-info > li > a {
        color: black !important;
        font-size: 13px;
    }

    .simplifica_vida_items > .right > h4 {
        font-size: 16px;
    }

    .special_area {
        background-image: none !important;
    }

}

@media (min-width: 576px) and (max-width: 767px) {
    .header_area.sticky {
        height: 8rem !important;
    }
    .menu_area {
        display: flex !important;
        justify-content: center !important;
    }
    .btn-navs > a {
        font-size: 14px !important;
        margin-top: 0.5rem;
    }
    .wellcome_area {
        background-image: url('../../images/users/background-usuarios-movil.png') !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: 8rem !important;
        padding-bottom: 2rem !important;
    }
    .wellcome_heading > h1 {
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .wellcome_heading > h2 {
        font-size: 12px;
        line-height: 20px;
    }

    .wellcome_heading > p {
        font-size: 10px;
        padding-bottom: 0rem !important;
        margin-top: 1rem !important;
    }

    .first_woman_img {
        margin-top: 5rem !important;
    }

    .first_man_img {
        margin-bottom: 0rem !important;
        max-width: 100px;
    }

    .text_size_half {
        font-size: 0.5rem !important;
    }

    .special_area {
        background-image: none !important;
    }

    .special_area_title {
        font-size: 30px;
        line-height: 125%;
        text-align: center;
    }

    .special_area_title2 {
        line-height: 125%;
        padding: 2% 9%;
    }

    .d_xs_none {
        display: none !important;
    }

    .menu_sticky {
        margin-top: 6rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .info_cards {
        padding: 0 4% 0 8%;
    }

    .card2 {
        margin-top: 3rem !important;
    }

    .card3 {
        margin-top: 3rem !important;
    }

    .get-start-area {
        padding-left: 7%;
        padding-right: 14%;
        padding-bottom: 6%;
    }

    .btn-start-area {
        font-size: 16px;
    }

    .card_body_img{
        padding: 1.25rem;
    }

    .card_body_img > img {
        height: 30%;
        width: 30%;
    }

    .card_body_img > .card-text {
        font-size: 9px;
    }

    .all-cards-title {
        font-size: 28px;
    }

    .card-background-1 {
        background-size: 18% 21%;
        padding: 0rem 1rem 7rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-2 {
        background-repeat: no-repeat;
        background-size: 18% 19%;
        padding: 15% 6% 6% 8%;
        background-position: top;
        background-position-x: center;
        font-size: 12px;
    }

    .card-background-3 {
        background-size: 18% 24%;
        padding: 0rem 2rem 6rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-4 {
        background-size: 18% 24%;
        padding: 6rem 0rem 0rem 5rem;
        background-position: top;
        background-position-x: center;
        margin-right: 2rem;
        margin-left: -4rem;
        font-size: 12px;
    }

    .simplifica_vida_all {
        padding-top: 0rem !important;
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }

    .simplifica_vida_items > .right > h4 {
        font-size: 14px !important;
    }

    .simplifica_vida_items > .right > h5 {
        font-size: 20px;
    }
/* 
    footer {
        display: flex;
        justify-content: center;
        align-items: end;
        background-image: url('../../images/footer-movil.png') !important;
        background-position:center;
        background-repeat:no-repeat;
        background-size: 100% 100%;
        padding-bottom: 15rem;
    } */
}

@media (min-width: 480px) and (max-width: 575px) {
    
    .header_area.sticky {
        height: 8rem !important;
    }
    .btn-navs > a {
        font-size: 15px !important;
        margin-top: 0.5rem !important;
    }
    .wellcome_area {
        background-image: url('../../images/users/background-usuarios-movil.png') !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: 8rem !important;
    }
    .wellcome_heading > h1 {
        display: flex;
        align-items: center;
        font-size: 42px;
        line-height: 100%;
    }
    .wellcome_heading > h2 {
        font-size: 24px;
        line-height: 26px;

    }
    .wellcome_heading > p {
        display: flex;
        font-size: 23px;
        padding-bottom: 0rem !important;
    }

    .first_man_img{
        display: none;
    }

    .hidden_xs_ups {
        display: initial !important;
    }

    .special_area {
        background-image: none !important;
    }

    .special_area_title {
        font-size: 27px;
        line-height: 125%;
        text-align: center;
    }

    .special_area_title2 {
        font-size: 18px;
        line-height: 140%;
    }

    .info_cards {
        padding: 0px 0% 0 5% !important;
    }

    .card2 {
        margin-top: 3rem !important;
    }

    .card3 {
        margin-top: 3rem !important;
    }

    .btn-start-area {
        font-size: 16px;
    }

    .special_area_content_text {
        padding-top: 4rem;
        padding-left: 1rem;
    }

    .question-area-content {
        padding-left: 5%;
    }

    .d_xs_none {
        display: none !important;
    }

    .menu_sticky {
        margin-top: 6rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .simplifica_vida_all {
        padding-top: 0rem !important;
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }
    
    .simplifica_vida_items > .left {
        display: contents;
    } 

    .simplifica_vida_items > .right > h4 {
        font-size: 1rem !important;
        margin-top: 1rem;
        padding: 0 15%;
        text-align: center !important;
    } 

    .all-cards-title {
        font-size: 28px;
    }

    .card-background-1 {
        background-size: 18% 21%;
        padding: 0rem 0rem 1rem 11rem;
        background-position: center;
        background-position-x: left;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-2 {
        background-repeat: no-repeat;
        background-size: 18% 19%;
        padding: 1rem 12rem 1rem 0rem;
        background-position: center;
        background-position-x: right;
        font-size: 12px;
    }

    .card-background-3 {
        background-size: 18% 24%;
        padding: 0rem 0rem 1rem 11rem;
        background-position: center;
        background-position-x: left;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-4 {
        background-size: 18% 24%;
        padding: 6rem 0rem 0rem 5rem;
        background-position: top;
        background-position-x: center;
        margin-right: 2rem;
        margin-left: -4rem;
        font-size: 12px;
    }

    .simplifica_vida_items > .right > h5 {
        font-size: 10px !important;
    } 

    /* footer {
        display: flex;
        justify-content: center;
        align-items: end;
        background-image: url('../../images/footer-movil.png') !important;
        background-position:center;
        background-repeat:no-repeat;
        background-size: 100% 100%;
        padding-bottom: 15rem;
    } */
}

@media (min-width: 320px) and (max-width: 479px) {
    .header_area.sticky {
        height: 8rem !important;
    }
    .btn-navs > a {
        font-size: 12px !important;
        margin-top: 0.5rem !important;
    }
    .navbar {
        display: flex;
        justify-content: center;
    }
    .wellcome_area {
        background-image: url('../../images/users/background-usuarios-movil.png') !important;
        background-position: center !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: 8rem !important;
    }
    .wellcome_heading > h1 {
        display: flex;
        align-items: left;
        font-size: 34px;
        text-align: left;

    }
    .wellcome_heading > h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }
    .wellcome_heading > p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 180%;
        padding-right: 0.5rem;
    }

    .first_man_img{
        display: none;
    }

    .single_sticky {
        padding: 10px;
    }

    .single_sticky_text > h3 {
        font-size: 17px;
    }

    .single_sticky_text > p {
        font-size: 10px;
    }

    .hidden_xs_ups {
        display: initial !important;
    }

    .special_area {
        background-image: none !important;
    }

    .special_area_title {
        font-size: 21px;
        line-height: 125%;
        text-align: center;
        padding: 0%;
    }

    .special_area_title2 {
        font-size: 14px;
        line-height: 115%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        padding-top: 1rem;
    }
    
    .d_xs_none {
        display: none !important;
    }

    .menu_sticky {
        margin-top: 6rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .info_cards {
        padding: 0px 0% 0 5% !important;
    }

    .card {
        margin-bottom: 2rem !important;
    }

    .card2 {
        margin-top: 2rem !important;
    }

    .card3 {
        margin-top: 2rem !important;
    }

    .get-start-area {
        display: flex;
        padding-left: 7%;
        padding-right: 7%;
        padding-bottom: 6%;
    }

    .btn-start-area {
        font-size: 10px;
    }

    .card_body_img > p {
        font-size: 13px;
    }

    .special_area_content_text {
        padding-top: 7rem;
        padding-left: 1rem;
    }

    .question-area-content {
        padding-left: 5%;
    }

    .all-cards-title {
        font-size: 28px;
    }

    .card-background-1 {
        background-size: 18% 21%;
        padding: 0rem 5rem 1rem 8rem;
        background-position: center;
        background-position-x: left;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-2 {
        background-repeat: no-repeat;
        background-size: 18% 19%;
        padding: 8% 3% 3% 5%;
        background-position: top;
        background-position-x: center;
        font-size: 12px;
    }

    .card-background-3 {
        background-size: 18% 24%;
        padding: 0rem 2rem 6rem 3rem;
        background-position: bottom;
        background-position-x: center;
        margin-right: 0rem;
        font-size: 12px;
    }

    .card-background-4 {
        background-size: 18% 24%;
        padding: 6rem 0rem 0rem 5rem;
        background-position: top;
        background-position-x: center;
        margin-right: 2rem;
        margin-left: -4rem;
        font-size: 12px;
    }

    .simplifica_vida_all {
        padding-top: 0rem !important;
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }
    

    /* footer {
        display: flex;
        justify-content: center;
        align-items: end;
        background-image: url('../../images/footer-movil.png') !important;
        background-position:center;
        background-repeat:no-repeat;
        background-size: 100% 100%;
        padding-bottom: 15rem;
    } */

    .simplifica_vida_items > .left {
        display: contents;
    } 

    .simplifica_vida_items > .right > h4 {
        font-size: 1rem !important;
        margin-top: 1rem;
        text-align: center !important;
    } 

    .simplifica_vida_items > .right > h5 {
        font-size: 10px !important;
    } 
}

@media (min-width: 200px) and (max-width: 319px) {
    .header_area.sticky {
        height: 8rem !important;
    }
    .btn-navs > a {
        font-size: 12px !important;
        margin-top: 0.5rem !important;
    }
    .navbar {
        display: flex;
        justify-content: center;
    }
    .wellcome_area {
        background-image: url('../../images/users/background-usuarios-movil.png') !important;
        background-position: center !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: 8rem !important;
    }
    .wellcome_heading > h1 {
        display: flex;
        align-items: left;
        font-size: 34px;
        text-align: left;

    }
    .wellcome_heading > h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }
    .wellcome_heading > p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 180%;
        padding-right: 0.5rem;
    }

    .first_man_img{
        display: none;
    }


    .hidden_xs_ups {
        display: initial !important;
    }
    
    .special_area {
        background-image: none !important;
    }

    .special_area_title {
        font-size: 20px;
        line-height: 125%;
        text-align: center;
    }

    .special_area_title2 {
        font-size: 17px;
        line-height: 125%;
        text-align: center;
    }
    
    .d_xs_none {
        display: none !important;
    }

    .menu_sticky {
        margin-top: 6rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .info_cards {
        padding: 0px 0% 0 5%;
    }
    
    .card {
        margin-bottom: 2rem !important;
    }

    .card2 {
        margin-top: 2rem !important;
    }

    .card3 {
        margin-top: 2rem !important;
    }

    .get-start-area {
        display: flex;
        padding-left: 7%;
        padding-right: 7%;
        padding-bottom: 6%;
    }

    .btn-start-area {
        font-size: 10px;
    }

    .card_body_img > p {
        font-size: 13px;
    }

    .special_area_content_text {
        padding-top: 7rem;
        padding-left: 1rem;
    }

    .question-area-content {
        padding-left: 5%;
    }

    .all-cards-title {
        font-size: 28px;
    }
    .card-background-1 {
        background-size: 18% 30%;
        padding: 0rem 3rem 4rem 5rem;
        background-position: bottom;
        background-position-x: left;
        margin-right: 2rem;
    }

    .card-background-2 {
        display: flex;
        background-image: url('../../images/home/2.png') !important;
        background-repeat: no-repeat;
        background-size: 18% 30%;
        padding: 8% 3% 3% 5%;
        /* padding-left: 2rem; */
        /* padding-top: 7rem; */
        background-position: top;
        background-position-x: left;
    }

    .card-background-3 {
        background-size: 18% 30%;
        padding: 0rem 0rem 9rem 4rem;
        background-position: bottom;
        background-position-x: right;
        margin-right: 0rem;
    }

    .card-background-4 {
        background-size: 26% 23%;
        padding: 8rem 0rem 0rem 8rem;
        background-position: top;
        background-position-x: right;
        margin-right: 2rem;
        margin-left: -4rem;
    }
    
    /* footer {
        display: flex;
        background-image: url('../../images/footer-movil.png') !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-bottom: 15rem;
    } */

    .simplifica_vida_all {
        padding-top: 0rem !important;
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }

    .simplifica_vida_items > .left {
        font-size: 10px;
    } 

    .simplifica_vida_items > .right > h4 {
        font-size: 10px !important;
    } 

    .simplifica_vida_items > .right > h5 {
        font-size: 10px !important;
    } 
}
